<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrs-Wf-rIn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8ot-Gs-WCS">
            <objects>
                <viewController id="Wkn-gW-kmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKG-mh-Z0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3qi-rO-Jol"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="ERl-Vi-bKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAK-HP-2VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="417"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="1Za-T1-JM1">
            <objects>
                <viewController id="aVL-iG-Tbn" customClass="FindFriendsViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9b-W5-yma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uuP-tW-rXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="2P2-gA-Y9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l8-Zf-Wv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1166"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d4G-Ne-goR">
            <objects>
                <viewController id="ySb-8l-dsf" customClass="HomeViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ4-Oi-INZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1BG-br-Wfz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="MwH-eg-dZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixi-e9-4Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-331"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SpF-wT-BZf">
            <objects>
                <tabBarController id="Yrs-Wf-rIn" customClass="MainTabBarController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNN-G4-jri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySb-8l-dsf" kind="relationship" relationship="viewControllers" id="IVA-yU-9rB"/>
                        <segue destination="Wkn-gW-kmE" kind="relationship" relationship="viewControllers" id="yJ5-Os-ZF2"/>
                        <segue destination="aVL-iG-Tbn" kind="relationship" relationship="viewControllers" id="Wo9-2N-wZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEn-3Z-GGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
